<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/IC_WINDOW"
        android:orderInCategory="100"
        android:title="Window"
        android:visible="true"
        android:icon="@drawable/ic_window"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/SELECT_ALL"
        android:icon="@drawable/ic_select_all"
        android:orderInCategory="200"
        android:title="Select"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>