<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#090909"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:backgroundTint="#090909"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_share_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:subtitle=""
        app:subtitleTextColor="#FFF"
        app:menu="@menu/picture_viewer_menu"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>