<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/drawable_gradient1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MusicPlayerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:subtitle=""
        app:subtitleTextColor="#FFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_audio"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Music Title.mp3"
        android:singleLine="true" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/controller"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="0:00"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="0:00"/>
        <SeekBar
            android:layout_toRightOf="@id/currentTime"
            android:layout_toLeftOf="@id/endTime"
            android:id="@+id/seekTo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:splitTrack="false"
            android:thumbOffset="0dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/seek_thumb_blue" />
    </RelativeLayout>
      <RelativeLayout
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button
              android:id="@+id/mode"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:background="@drawable/ic_repeat"/>
          <ToggleButton
              android:id="@+id/play"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:src="@drawable/ic_play_clip"
              android:textOn=""
              android:textOff=""
              android:foreground="@drawable/toggle_btn6"
              android:background="@drawable/blue_play_background"/>
          <Button
              android:id="@+id/next"
              android:layout_marginLeft="25dp"
              android:layout_width="45dp"
              android:layout_height="45dp"
             android:layout_toRightOf="@+id/play"
              android:layout_centerVertical="true"
              android:background="@drawable/ic_music_skip_next"/>
          <Button
              android:id="@+id/prev"
              android:layout_marginRight="25dp"
              android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_toLeftOf="@+id/play"
              android:layout_centerVertical="true"
              android:background="@drawable/ic_music_skip_prev"/>
          <Button
              android:id="@+id/playlist"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:clickable="true"
              android:background="@drawable/ic_music_playlist_button"/>
      </RelativeLayout>

    </LinearLayout>
</RelativeLayout>