<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/shuffle"
        android:background="@drawable/drawable_highlight2"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuffle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Shuffle"
            android:textSize="11dp"
            android:gravity="bottom"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/order"
        android:layout_below="@id/shuffle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/drawable_highlight2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Order"
            android:textSize="11dp"
            android:gravity="bottom"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/repeatOne"
        android:layout_below="@id/order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_highlight2"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuffle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Repeat "
            android:textSize="11dp"
            android:gravity="bottom"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textColor="#FFF"/>
    </LinearLayout>
</RelativeLayout>