<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/background1"
    android:foreground="@drawable/drawable_highlight7"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_information_314866"/>
        <TextView
            android:layout_marginStart="5dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/normalTextColor"
            android:text="Batch Rename"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/prefix"
        android:layout_margin="5dp"
        android:hint="Enter Prefix"
        android:textSize="10dp"
        android:backgroundTint="?attr/iconColor1"
        android:textColorHint="@color/colorPrimaryLight"
        android:textColor="?attr/normalTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/postfix"
        android:layout_margin="5dp"
        android:hint="Enter PostFix"
        android:textSize="10dp"
        android:backgroundTint="?attr/iconColor1"
        android:textColorHint="@color/colorPrimaryLight"
        android:textColor="?attr/normalTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/background2"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/replaceTitle"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:textColor="?attr/normalTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Replace Text"/>

            <LinearLayout
                android:id="@+id/findLayout"
                android:layout_below="@id/replaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/findTv"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:textSize="11dp"
                android:textColor="?attr/normalTextColor"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Find"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/findText"
                android:layout_margin="5dp"
                android:hint=""
                android:textSize="10dp"
                android:backgroundTint="?attr/iconColor1"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="?attr/normalTextColor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/findLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/replaceWithTv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:textSize="11dp"
                    android:textColor="?attr/normalTextColor"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Replace With"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/replaceWithText"
                    android:layout_margin="5dp"
                    android:hint=""
                    android:textSize="10dp"
                    android:backgroundTint="?attr/iconColor1"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textColor="?attr/normalTextColor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/background2"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numberingTitle"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:textColor="?attr/normalTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Numbering"/>
            <LinearLayout
                android:id="@+id/startNumberLayout"
                android:layout_below="@id/numberingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startNumberTv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:textSize="11dp"
                    android:textColor="?attr/normalTextColor"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Start Number:"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startNumber"
                    android:layout_margin="5dp"
                    android:hint="0"
                    android:textSize="10dp"
                    android:backgroundTint="?attr/iconColor1"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textColor="?attr/normalTextColor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberFormatLayout"
                android:layout_below="@id/startNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberFormatTv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:textSize="11dp"
                    android:textColor="?attr/normalTextColor"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Format:"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberFormatText"
                    android:layout_margin="5dp"
                    android:hint="number of zeros to the right"
                    android:textSize="10dp"
                    android:backgroundTint="?attr/iconColor1"
                    android:textColor="?attr/normalTextColor"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/preview"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/okay"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>