<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smartphone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"/>

        <Spinner
            android:id="@+id/filter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pathList"
            android:foreground="@drawable/drawable_highlight7"
            android:background="@drawable/spinner_background"
            android:theme="@style/SpinnerScrollbar2" />
        <View
            android:layout_below="@+id/filter"
            android:layout_marginTop="5dp"
            android:background="?attr/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/back"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/drawable_highlight3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Go Back..."
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:textColor="?attr/normalTextColor"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
        <ImageView
            android:src="@drawable/ic_keyboard_return"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>


        <RelativeLayout
            android:id="@+id/nav_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/BottomNav2"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancel_picker"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight9"/>
                <Button
                    android:id="@+id/pick_dir"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/cancel_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Okay"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight9"/>
            </RelativeLayout>

            <RadioGroup
                android:visibility="invisible"
                android:id="@+id/BottomNav1"
                android:background="?attr/background1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ITEMS"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_highlight2"
                        android:gravity="center"
                        android:textColor="?attr/normalTextColor"
                        android:text="0:Items"/>
                    <RadioButton
                        android:id="@+id/PASTE"
                        android:layout_marginEnd="20dp"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:background="@drawable/drawable_highlight2"
                        android:drawableTop="@drawable/ic_paste"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="?attr/normalTextColor"
                        android:textSize="10dp"
                        android:text="Paste"/>

                    <RadioButton
                        android:layout_alignParentEnd="true"
                        android:id="@+id/CANCEL_PASTE"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:background="@drawable/drawable_highlight2"
                        android:drawableTop="@drawable/ic_return_24"
                        android:gravity="center"
                        android:textColor="?attr/normalTextColor"
                        android:textSize="10dp"
                        android:text="Cancel"/>
                </RelativeLayout>
            </RadioGroup>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/fileList"
            android:layout_above="@+id/nav_wrapper"
            android:layout_below="@+id/back"
            android:layout_marginEnd="5dp"
            android:saveEnabled="true"
            style="@style/scrollbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_above="@+id/fileList"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminateOnly="true"
            android:indeterminateTint="?attr/colorProgress"
            android:indeterminateTintMode="src_atop"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </RelativeLayout>
</LinearLayout>