<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/selectAll"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT ALL"
        android:textColor="?attr/normalTextColor"
        android:maxLines="1"
        android:textSize="12dp" />

</LinearLayout>