<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_highlight3"
        android:text="Text"
        android:textColor="?attr/normalTextColor"
        android:gravity="center_vertical"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/audio"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_highlight3"
        android:text="Audio"
        android:textColor="?attr/normalTextColor"
        android:gravity="center_vertical"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/video"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_highlight3"
        android:text="Video"
        android:textColor="?attr/normalTextColor"
        android:gravity="center_vertical"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/image"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_highlight3"
        android:text="Image"
        android:textColor="?attr/normalTextColor"
        android:gravity="center_vertical"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/other"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/drawable_highlight3"
        android:text="Other"
        android:textColor="?attr/normalTextColor"
        android:gravity="center_vertical"
        android:textSize="15dp"/>
        </LinearLayout>

</LinearLayout>