<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/drawable_highlight4"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/highlight"
            android:background="@drawable/drawable_highlight6"
            android:foreground="@drawable/drawable_highlight7"
            android:backgroundTint="?attr/background1"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/DELETE"
                android:layout_centerHorizontal="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_cancel_red"/>
    <ImageView
        android:id="@+id/ic_screen"
        android:layout_below="@+id/DELETE"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_image"/>

        </RelativeLayout>

</RelativeLayout>