<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/background1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryLight"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:subtitle="Duplicates"
        app:subtitleTextColor="#FFF"
        app:menu="@menu/large_files_finder_menu"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="invisible"
        android:backgroundTint="?attr/background2"
        app:cardCornerRadius="10dp">
    <TableLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow >
            <TextView
                android:id="@+id/loadingPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="11dp"
                android:text="0%"
                android:textColor="#B31BA6F1"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/loadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="Fetching Files..."
                android:textColor="?attr/normalTextColor"/>
        </TableRow>
        <TableRow >
            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="visible"
                android:layout_span="2"
                android:indeterminateOnly="false"
                android:indeterminateBehavior="cycle"
                android:progressDrawable="@drawable/progress_drawable"
                android:indeterminateTintMode="src_atop"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </TableRow>
    </TableLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"
        android:textSize="12dp"
        android:visibility="visible"
        android:text="click on the 3 dotted option button to search for duplicates"
        android:textColor="?attr/normalTextColor"/>
    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/divide"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Button
            android:layout_below="@+id/divide"
            android:id="@+id/refresh"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/delete"
            android:layout_below="@+id/divide"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/selectAll"
            android:layout_below="@+id/divide"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNav"
        android:layout_marginEnd="5dp"
        android:saveEnabled="true"
        style="@style/scrollbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>