<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/background2"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:text="Select"
        android:textColor="?attr/normalTextColor"/>
    <RadioGroup
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:text="Protect newest file"
            android:textColor="?attr/normalTextColor"
            android:background="@color/transparent"/>
        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:text="Protect Oldest file"
            android:textColor="?attr/normalTextColor"
            android:background="@color/transparent"/>
        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:text="Reset"
            android:textColor="?attr/normalTextColor"
            android:background="@color/transparent"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/okay"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/cancel"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
    </RelativeLayout>
</LinearLayout>