<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryLight"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:subtitle="Large Files"
        app:subtitleTextColor="#FFF"
        app:menu="@menu/large_files_finder_menu"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:indeterminateTint="?attr/colorProgress"
        android:indeterminateTintMode="src_atop"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="?attr/normalTextColor"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divide"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Button
            android:id="@+id/refresh"
            android:layout_below="@+id/divide"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/delete"
            android:layout_below="@+id/divide"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
        <Button
            android:id="@+id/selectAll"
            android:layout_below="@+id/divide"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:textColor="?attr/normalTextColor"
            android:background="@drawable/drawable_highlight2"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNav"
        android:layout_marginRight="5dp"
        android:saveEnabled="true"
        style="@style/scrollbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>