<?xml version="1.0" encoding="utf-8"?>
<com.file.manager.utils.SoftwareKeyboardListener xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:background="?attr/background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="?attr/background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryLight"
            app:navigationIcon="@drawable/ic_arrow_back2"
            app:subtitle="View on PC "
            app:subtitleTextColor="#FFF"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_ftp_server_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="?attr/normalTextColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="TRANSFER FILES TO PC "/>
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:elevation="5dp"
            android:backgroundTint="?attr/background1"
            app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/configLayout"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/background1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/normalTextColor"
            android:text="Configuration"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/normalTextColor"
            android:text="name"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="anonymous"
            android:backgroundTint="?attr/iconColor1"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/normalTextColor"
            android:text="port"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/port"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:inputType="numberSigned"
            android:hint="1025-65534"
            android:text="4332"
            android:backgroundTint="?attr/iconColor1"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/normalTextColor"
            android:text="password"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:backgroundTint="?attr/iconColor1"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="?attr/background1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/pick_dir"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Pick Directory: "
            android:textColor="?attr/normalTextColor"
            android:textSize="10dp"
            android:background="@drawable/drawable_highlight9"/>
            <TextView
                android:id="@+id/path"
                android:layout_marginBottom="50dp"
                android:layout_toRightOf="@+id/pick_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/storage/emulated/0"
                android:textColor="@color/colorPrimaryLight"
                android:maxLines="4"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/start_server"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start FTP Server"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="?attr/normalTextColor"
        android:background="@drawable/drawable_highlight6"/>
</com.file.manager.utils.SoftwareKeyboardListener>