<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/drawable_highlight6"
            android:foreground="@drawable/drawable_highlight7"
            android:backgroundTint="?attr/background1"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/normalTextColor"
                android:textSize="11dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Filter list"/>
            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:drawableStart="@drawable/toggle_btn2"
                android:text=" User Apps"
                android:textColor="?attr/normalTextColor"
                android:background="@drawable/drawable_highlight2"/>
            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@drawable/drawable_highlight2"
                android:text=" System Apps"
                android:drawableStart="@drawable/toggle_btn2"
                android:textColor="?attr/normalTextColor"
                android:background="@drawable/drawable_highlight2"/>
            <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@drawable/drawable_highlight2"
                android:drawableStart="@drawable/toggle_btn2"
                android:text=" All Apps"
                android:textColor="?attr/normalTextColor"
                android:background="@drawable/drawable_highlight2"/>

        </RadioGroup>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RadioGroup
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/normalTextColor"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Sort order"/>
                <RadioButton
                    android:id="@+id/AZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@null"
                    android:drawableStart="@drawable/toggle_btn2"
                    android:text=" ascending(A-z)"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/ZA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:text=" descending(z-A)"
                    android:drawableStart="@drawable/toggle_btn2"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:drawableStart="@drawable/toggle_btn2"
                    android:text=" size"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/lastModified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:drawableStart="@drawable/toggle_btn2"
                    android:text=" lastModified"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
            </RadioGroup>

        </LinearLayout>

</LinearLayout>