<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="vertical"
                android:background="@drawable/drawable_highlight6"
                android:foreground="@drawable/drawable_highlight7"
                android:backgroundTint="?attr/background1"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:button="@null"
                    android:text=" Open"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:text=" Backup"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/uninstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:text=" Uninstall"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
                <RadioButton
                    android:id="@+id/properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:button="@drawable/drawable_highlight2"
                    android:text=" Properties"
                    android:textColor="?attr/normalTextColor"
                    android:background="@drawable/drawable_highlight2"/>
            </RadioGroup>
</LinearLayout>