<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/background1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryLight"
        app:navigationIcon="@drawable/ic_arrow_back2"
        app:subtitle="Installed Apps"
        app:subtitleTextColor="#FFF"
        app:menu="@menu/installed_apps_menu"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/loadingView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="visible"
        android:backgroundTint="?attr/background2"
        app:cardCornerRadius="10dp">
        <TableLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow >
                <TextView
                    android:id="@+id/loadingPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="11dp"
                    android:text="0%"
                    android:textColor="#B31BA6F1"/>
                <TextView
                    android:padding="10dp"
                    android:id="@+id/loadingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="Loading..."
                    android:textColor="?attr/normalTextColor"/>
            </TableRow>
            <TableRow >
                <ProgressBar
                    android:id="@+id/loadingProgress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="visible"
                    android:layout_span="2"
                    android:indeterminateOnly="false"
                    android:indeterminateBehavior="cycle"
                    android:indeterminateTintMode="src_atop"
                    android:scrollbarSize="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="5dp"
        android:saveEnabled="true"
        style="@style/scrollbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>