<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="end"
        android:text="Music.mp3"
        android:textStyle="bold"
        android:maxWidth="150dp"
        android:maxLines="1"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="11dp" />
    <TextView
        android:id="@+id/artist"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="end"
        android:text="unknown"
        android:textStyle="bold"
        android:maxWidth="0dp"
        android:maxLines="1"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_below="@+id/title"
        android:id="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_prev"/>
        <ImageView
            android:layout_toRightOf="@+id/prev"
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pause_clip"/>
        <ImageView
            android:layout_toRightOf="@id/play"
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_margin="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close2"/>
    <RelativeLayout
        android:id="@+id/controller"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="0:00"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#FFF"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="0:00"/>
        <ProgressBar
            android:layout_toRightOf="@id/currentTime"
            android:layout_toLeftOf="@id/endTime"
            android:id="@+id/seekTo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_drawable"/>
    </RelativeLayout>
</RelativeLayout>