<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="?attr/background2"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/normalTextColor"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Minimum size"/>
        <RadioButton
            android:id="@+id/min_size1"
            android:layout_margin="5dp"
            android:text=" 200 MB"
            android:textSize="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:textColor="?attr/normalTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/min_size2"
            android:layout_margin="5dp"
            android:text=" 100 MB"
            android:textSize="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:textColor="?attr/normalTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/min_size3"
            android:layout_margin="5dp"
            android:text=" 50 MB"
            android:textSize="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:textColor="?attr/normalTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/min_size4"
            android:layout_margin="5dp"
            android:text=" 20 MB"
            android:textSize="10dp"
            android:drawableLeft="@drawable/toggle_btn2"
            android:button="@null"
            android:textColor="?attr/normalTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/normalTextColor"
            android:text="Accept"
            android:background="@drawable/drawable_highlight2"/>
    </RadioGroup>
    </androidx.cardview.widget.CardView>

</LinearLayout>