<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <RadioGroup
           android:minWidth="120dp"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RadioButton
               android:id="@+id/settings"
               android:layout_margin="1dp"
               android:padding="9dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:button="@null"
               android:background="@drawable/drawable_highlight2"
               android:text="Settings"
               android:textColor="?attr/normalTextColor" />
           <RadioButton
               android:id="@+id/sortBy"
               android:layout_margin="1dp"
               android:padding="9dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:button="@null"
               android:background="@drawable/drawable_highlight2"
               android:text="Sort by"
               android:textColor="?attr/normalTextColor"
               android:drawableEnd="@drawable/ic_next_24"/>
           <RadioButton
               android:id="@+id/viewType"
               android:layout_margin="1dp"
               android:padding="9dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:button="@null"
               android:background="@drawable/drawable_highlight2"
               android:text="View"
               android:textColor="?attr/normalTextColor"
               android:drawableEnd="@drawable/ic_next_24"/>
       </RadioGroup>
</LinearLayout>