<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawable_highlight7"
    android:foreground="@drawable/drawable_highlight7"
    android:backgroundTint="?attr/background1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RadioGroup
            android:minWidth="120dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="100dp"
                android:text="View"
                android:maxLines="1"
                android:textStyle="normal"
                android:enabled="false"
                android:textColor="?attr/normalTextColor"
                android:textSize="10dp" />
            <RadioButton
                android:id="@+id/list"
                android:layout_margin="1dp"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/drawable_highlight2"
                android:text="List"
                android:textStyle="normal"
                android:textSize="11dp"
                android:textColor="?attr/normalTextColor" />
            <RadioButton
                android:id="@+id/grid"
                android:layout_margin="1dp"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/drawable_highlight2"
                android:text="Grid"
                android:textStyle="normal"
                android:textSize="11dp"
                android:textColor="?attr/normalTextColor" />
        </RadioGroup>
</LinearLayout>