<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goTo"
    android:background="?attr/background2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/blue_rounded_drawable"
        android:src="@drawable/ic_folder_icon"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon"
            android:layout_marginTop="5dp"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textColor="?attr/normalTextColor"
            android:text="test"
            android:textSize="10dp"/>

        <ImageView
            android:id="@+id/nextIcon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next_24"
            android:layout_margin="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nextIcon"
            android:layout_margin="10dp"
            android:textColor="?attr/normalTextColor"
            android:text="11-20-2021"
            android:textSize="10dp"/>

    <RelativeLayout
        android:layout_below="@+id/icon"
        android:id="@+id/sampleFiles"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumb1"
            android:src="@drawable/ic_document"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:layout_margin="1dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/v1"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:src="@drawable/ic_play_clip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/thumb2"
            android:layout_toEndOf="@id/thumb1"
            android:visibility="invisible"
            android:src="@drawable/ic_document"
            android:layout_margin="1dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/v2"
            android:layout_toEndOf="@id/thumb1"
            android:visibility="invisible"
            android:src="@drawable/ic_play_clip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/thumb3"
            android:layout_toEndOf="@+id/thumb2"
            android:visibility="invisible"
            android:src="@drawable/ic_document"
            android:layout_margin="1dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/v3"
            android:layout_toEndOf="@+id/thumb2"
            android:visibility="invisible"
            android:src="@drawable/ic_play_clip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/thumb4"
            android:layout_toEndOf="@id/thumb3"
            android:visibility="invisible"
            android:src="@drawable/ic_document"
            android:layout_margin="1dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/v4"
            android:layout_toEndOf="@id/thumb3"
            android:visibility="invisible"
            android:src="@drawable/ic_play_clip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>


    <View
        android:layout_below="@+id/sampleFiles"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>