<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:background="@drawable/blue_rounded_drawable"
        android:src="@drawable/ic_document_icon_home"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="?attr/normalTextColor"
        android:text="FileName"
        android:textSize="12dp"/>
        <TextView
            android:id="@+id/file_size"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?attr/normalTextColor"
            android:textSize="8dp"/>
        <ToggleButton
            android:id="@+id/selected"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/toggle_btn2"
            android:checked="false"
            android:clickable="false"
            android:textOff=""
            android:textOn="" />
        <TextView
            android:id="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="21/18/7"
            android:textColor="?attr/normalTextColor"
            android:textSize="8dp"/>

    <View
        android:layout_below="@+id/date"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>
