<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbnail"
            android:src="@drawable/ic_unknown"
            android:layout_margin="1dp"
            android:layout_width="110dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="FileName"
            android:textColor="#040303"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/_count"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="9dp"/>
        <ToggleButton
            android:id="@+id/selected"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/toggle_btn2"
            android:checked="false"
            android:clickable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</LinearLayout>
